{
  "appName": "SipmleApp",
  "inventory": "Номенклатура",
  "menuInventory": "Номенклатура",
  "menuWarehouse": "Склады",
  "menuSettings": "Настройки",
  "inventoryListIsEmptyMsg": "Список номенклатуры пуст"
}